Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> print(123)
123
>>> print(98.6)
98.6
>>> print(`hello world`)
SyntaxError: invalid syntax
>>> print(`Hello world`)
SyntaxError: invalid syntax
>>> print(`Hello world`)
SyntaxError: invalid syntax
>>> x=12.2
>>> y=14
>>> x=
SyntaxError: invalid syntax
>>> x1q3z9ocd=35.0
>>> x1q3z9afd=12.50
>>> x1q3p9afd=x1q3z9ocd * x1q3z9afd
>>> print(x1q3p9afd)
437.5
>>> x=2
>>> x=x=2
>>> x=x+2
>>> print(x)
4
>>> x=3.9*x*(1-x)
>>> x
-46.8
>>> xx=2
>>> xx=xx+2
>>> print(xx)
4
>>> yy=440*12
>>> print(yy)
5280
>>> zz=yy/1000
>>> print(zz)
5
>>> jj=23
>>> kk=jj%5
>>> print(kk)
3
>>> print(4**3)
64
>>> x=1+2*3-4/5**6
>>> x=1+2**3/4*5
>>> print(x)
11
>>> ddd=1+4
>>> print(ddd)
5
>>> eee=`hello`+`there`

Traceback (most recent call last):
  File "<pyshell#36>", line 1, in <module>
    eee=`hello`+`there`
NameError: name 'hello' is not defined
>>> print(eee)

Traceback (most recent call last):
  File "<pyshell#37>", line 1, in <module>
    print(eee)
NameError: name 'eee' is not defined
>>> eee="hello"+"there"
>>> print(eee)
hellothere
>>> eee+"hello"+"there"
'hellotherehellothere'
>>> eee=eee+1

Traceback (most recent call last):
  File "<pyshell#41>", line 1, in <module>
    eee=eee+1
TypeError: cannot concatenate 'str' and 'int' objects
>>> eee = eee + 1

Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    eee = eee + 1
TypeError: cannot concatenate 'str' and 'int' objects
>>> eee=eee+1

Traceback (most recent call last):
  File "<pyshell#43>", line 1, in <module>
    eee=eee+1
TypeError: cannot concatenate 'str' and 'int' objects
>>> type(eee)
<type 'str'>
>>> type("hello")
<type 'str'>
>>> type(1)
<type 'int'>
>>> xx=1
>>> type(xx)
<type 'int'>
>>> temp=98.6
>>> type(temp)
<type 'float'>
>>> type(1)
<type 'int'>
>>> type(1.0)
<type 'float'>
>>> print(float(99)+100)
199.0
>>> i=42
>>> type(i)
<type 'int'>
>>> f=float(i)
>>> print(f)
42.0
>>> type(f)
<type 'float'>
>>> print(10/2)
5
>>> print(9/2)
4
>>> print(99/100)
0
>>> print(10.0/2.0)
5.0
>>> print(99.0/100.0)
0.99
>>> sval="123"
>>> type(sval)
<type 'str'>
>>> print(sval+1)

Traceback (most recent call last):
  File "<pyshell#67>", line 1, in <module>
    print(sval+1)
TypeError: cannot concatenate 'str' and 'int' objects
>>> ival=int(sval)
>>> type(ival)
<type 'int'>
>>> print(ival+1)
124
>>> nsv="hello bob"
>>> niv=int(nsv)

Traceback (most recent call last):
  File "<pyshell#72>", line 1, in <module>
    niv=int(nsv)
ValueError: invalid literal for int() with base 10: 'hello bob'
>>> nam=input("who are you?")
who are you?

Traceback (most recent call last):
  File "<pyshell#73>", line 1, in <module>
    nam=input("who are you?")
  File "<string>", line 0
    
    ^
SyntaxError: unexpected EOF while parsing
>>> print("Welcome",nam)

Traceback (most recent call last):
  File "<pyshell#74>", line 1, in <module>
    print("Welcome",nam)
NameError: name 'nam' is not defined
>>> inp=input("Europe floor?")
Europe floor?

Traceback (most recent call last):
  File "<pyshell#75>", line 1, in <module>
    inp=input("Europe floor?")
  File "<string>", line 0
    
    ^
SyntaxError: unexpected EOF while parsing
>>> usf+int(inp)+1

Traceback (most recent call last):
  File "<pyshell#76>", line 1, in <module>
    usf+int(inp)+1
NameError: name 'usf' is not defined
>>> inp=9"Europe floor?")
SyntaxError: invalid syntax
>>> inp=input("europe floor?")tg
SyntaxError: invalid syntax
>>> inp=input("europe floor?")
europe floor?

Traceback (most recent call last):
  File "<pyshell#79>", line 1, in <module>
    inp=input("europe floor?")
  File "<string>", line 0
    
    ^
SyntaxError: unexpected EOF while parsing
>>> raw_inp=input("Europe floor?")
Europe floor?

Traceback (most recent call last):
  File "<pyshell#80>", line 1, in <module>
    raw_inp=input("Europe floor?")
  File "<string>", line 0
    
    ^
SyntaxError: unexpected EOF while parsing
>>> usf=int(inp)+1

Traceback (most recent call last):
  File "<pyshell#81>", line 1, in <module>
    usf=int(inp)+1
NameError: name 'inp' is not defined
>>> print("US floor",usf)

Traceback (most recent call last):
  File "<pyshell#82>", line 1, in <module>
    print("US floor",usf)
NameError: name 'usf' is not defined
>>> raw_input()
raw_input()=inp("europe floor?")
'raw_input()=inp("europe floor?")'
>>> usf+int(inp)+1

Traceback (most recent call last):
  File "<pyshell#84>", line 1, in <module>
    usf+int(inp)+1
NameError: name 'usf' is not defined
>>> raw_usf=int(inp)+1

Traceback (most recent call last):
  File "<pyshell#85>", line 1, in <module>
    raw_usf=int(inp)+1
NameError: name 'inp' is not defined
>>> print("US floor",usf)

Traceback (most recent call last):
  File "<pyshell#86>", line 1, in <module>
    print("US floor",usf)
NameError: name 'usf' is not defined
>>> 
==================== RESTART: /home/user/RTR105/tests1.py ====================
Europe floor?0

Traceback (most recent call last):
  File "/home/user/RTR105/tests1.py", line 2, in <module>
    usf+int(inp)+1
NameError: name 'usf' is not defined
>>> 
==================== RESTART: /home/user/RTR105/tests1.py ====================
Europe floor?0
('Us floor', 1)
>>> 
