    1  VirtualBox --startvm XP
    2  quartus
    3  u
    4  un
    5  uname
    6  man uname 
    7  uname - a
    8  uanme -a
    9  uname -a
   10  echo $0
   11  sh
   12  q
   13  main
   14  q
   15  t
   16  f
   17  found
   18  e
   19  uic
   20  who
   21  whoami
   22  who
   23  pwd
   24  man pwd
   25  ls
   26  ls -l
   27  man ls
   28  ls -a
   29  ls -la
   30  ls -lat
   31  documents
   32  videos
   33  history
   34* firefox /
   35  firefox &
   36  history > history_20180905.txt
